cabbit API - v1.0.0: Cabbit
Class Cabbit
Handles a connection to the RabbitMQ server and provides an interface for creating exchanges and queues
Hierarchy
EventEmitter
Cabbit
Index
Constructors
constructor
Methods
close
direct
exchange
fanout
headers
queue
setDecoder
setDefaultDecoder
setDefaultParser
setParser
topic
Constructors
constructor
new Cabbit(conn: ConnectionWrapper, passive?: boolean): Cabbit
new Cabbit(connectOptions: string | ICabbitOptions, socketOptions?: any): Cabbit
Start work using an existing connection
Parameters
conn: ConnectionWrapper
see amqplib-wrapper
Optional passive: boolean
see ICabbitOptions.passive
Returns Cabbit
Start work, create your own connection
Parameters
connectOptions: string | ICabbitOptions
Optional socketOptions: any
Returns Cabbit
Methods
close
close(): Promise<void>
Finish work, close the underlying channel
Returns Promise<void>
direct
direct(name: string, options?: IExchangeOptions): DirectExchange
Create a direct exchange
Parameters
name: string
Optional options: IExchangeOptions
Returns DirectExchange
exchange
exchange(name: string, exType: string, options?: IExchangeOptions): CustomExchange
Create an exchange with custom type
Parameters
name: string
exType: string
Optional options: IExchangeOptions
Returns CustomExchange
fanout
fanout(name: string, options?: IExchangeOptions): FanoutExchange
Create a fanout exchange
Parameters
name: string
Optional options: IExchangeOptions
Returns FanoutExchange
headers
headers(name: string, options?: IExchangeOptions): HeadersExchange
Create a headers exchange
Parameters
name: string
Optional options: IExchangeOptions
Returns HeadersExchange
queue
queue<T>(name: string, mw: ConsumeMiddleware<T>, opts?: IQueueOptions): Queue<T>
queue<T>(mw: ConsumeMiddleware<T>, noAck?: boolean): Queue<T>
Create a named queue and start consuming in the provided middleware
Type parameters
T = any
Parameters
name: string
mw: ConsumeMiddleware<T>
Optional opts: IQueueOptions
Returns Queue<T>
Create a temporary queue and start consuming in the provided middleware
Type parameters
T = any
Parameters
mw: ConsumeMiddleware<T>
Optional noAck: boolean
Returns Queue<T>
setDecoder
setDecoder(encoding: string, decode: ContentDecoder): void
Set decoder for messages with specified encoding
Parameters
encoding: string
decode: ContentDecoder
Returns void
setDefaultDecoder
setDefaultDecoder(decode: ContentDecoder): void
Set decoder for mesages with unknown encoding
Parameters
decode: ContentDecoder
Returns void
setDefaultParser
setDefaultParser(parse: ContentMimeTypeParser): void
Set parser for messages with unknown MIME type
Parameters
parse: ContentMimeTypeParser
Returns void
setParser
setParser(mimeType: string, parse: ContentMimeTypeParser): void
Set parser for messages with specified MIME type
Parameters
mimeType: string
parse: ContentMimeTypeParser
Returns void
topic
topic(name: string, options?: IExchangeOptions): TopicExchange
Create a topic exchange
Parameters
name: string
Optional options: IExchangeOptions
Returns TopicExchange
