cabbit API - v1.0.0: Message
Class Message<T>
Represents an AMQP message
Type parameters
T
Type of message content
Hierarchy
Message
Index
Properties
body
fields
parseError
properties
rawContent
Methods
ack
nack
Properties
Optional Readonly body
body?: T
Decoded and parsed message body
Readonly fields
fields: ConsumeMessageFields
Message fields. See amqplib docs
Optional Readonly parseError
parseError?: string
Describes decoding or parsing error
Readonly properties
properties: MessageProperties
Message properties. See amqplib docs
Readonly rawContent
rawContent: Buffer
Raw message content
Methods
ack
ack(allUpTo?: boolean): boolean
Acknowledge the message
Parameters
allUpTo: boolean = false
acknowledge all unacknowledged messages consumed before (default false)
Returns boolean
nack
nack(allUpTo?: boolean, requeue?: boolean): boolean
Reject the message
Parameters
allUpTo: boolean = false
reject all unacknowledged messages consumed before (default false)
requeue: boolean = false
push rejected messages back on the queue they came from (default false)
Returns boolean
